
VITE_SUPABASE_URL=https://xgevwldvvuougszyjxkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZXZ3bGR2dnVvdWdzenlqeGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDI0NTAsImV4cCI6MjA3NjI3ODQ1MH0.n4aooOH4BR2B2wyloYgF3702lywszpssC9CHL8L2FXc
